[gd_scene format=3 uid="uid://cxjqc1spmocv5"]

[ext_resource type="Script" uid="uid://bg7e3lxg5hdk2" path="res://Scripts/Player/card_visual.gd" id="1_h1cya"]
[ext_resource type="Texture2D" uid="uid://08vib7eux3fd" path="res://Assets/Sprites/card_empty.png" id="2_4hoaw"]
[ext_resource type="Texture2D" uid="uid://cplf8j0flpsag" path="res://Assets/Sprites/card_clubs_suit.png" id="3_4hoaw"]
[ext_resource type="Script" uid="uid://b120y0j0n7edn" path="res://Scripts/Components/Drag and Drop/draggable_component.gd" id="3_43rbr"]

[sub_resource type="LabelSettings" id="LabelSettings_uvdu3"]
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_h1cya"]
font_size = 20
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="CardBase" type="Control" unique_id=829716194 node_paths=PackedStringArray("indexLabel", "visual", "icon", "amount_label")]
custom_minimum_size = Vector2(50, 75)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -75.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h1cya")
indexLabel = NodePath("Visual Root/Debug Index")
visual = NodePath("Visual Root")
icon = NodePath("Visual Root/Vertical Content/Icon")
amount_label = NodePath("Visual Root/Vertical Content/Amount")

[node name="Visual Root" type="Control" parent="." unique_id=427676443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Background" type="NinePatchRect" parent="Visual Root" unique_id=1290674187]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.18
anchor_top = -0.030000001
anchor_right = 1.1400001
anchor_bottom = 1.0300001
offset_left = -3.5
offset_right = 3.4999962
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4hoaw")
patch_margin_left = 20
patch_margin_top = 15
patch_margin_right = 20
patch_margin_bottom = 15

[node name="Vertical Content" type="VBoxContainer" parent="Visual Root" unique_id=119129430]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -15
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="TextureRect" parent="Visual Root/Vertical Content" unique_id=1385718297]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
texture = ExtResource("3_4hoaw")
expand_mode = 4
stretch_mode = 5

[node name="Amount" type="Label" parent="Visual Root/Vertical Content" unique_id=2053969366]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "88"
label_settings = SubResource("LabelSettings_uvdu3")
horizontal_alignment = 1

[node name="Debug Index" type="Label" parent="Visual Root" unique_id=1054865573]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 0.5
offset_top = -27.0
offset_right = 0.5
offset_bottom = 1.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0, 1)
size_flags_vertical = 0
text = "0.5"
label_settings = SubResource("LabelSettings_h1cya")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Interact Handler" type="Button" parent="." unique_id=1736336453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="DraggableComponent" type="Control" parent="." unique_id=657253045 node_paths=PackedStringArray("visual", "target")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_43rbr")
visual = NodePath("../Visual Root")
target = NodePath("..")
metadata/_custom_type_script = "uid://b120y0j0n7edn"
