[gd_scene format=3 uid="uid://hdh8ms76fukf"]

[ext_resource type="Texture2D" uid="uid://cplf8j0flpsag" path="res://Assets/Sprites/card_clubs_suit.png" id="1_2mtip"]

[node name="Simple Stat" type="HBoxContainer" unique_id=2048147933]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
alignment = 1

[node name="Icon" type="TextureRect" parent="." unique_id=1372856429]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("1_2mtip")
expand_mode = 1
stretch_mode = 4
